{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-on-netlify"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "classnames": "^2.2.6",
    "gray-matter": "^4.0.2",
    "next": "9.5.3",
    "next-on-netlify": "^2.5.2",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.27.0",
    "tailwindcss": "^1.9.6"
  }
}
